.main {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.side {
  grid-column: 1 / 5;
  min-height: 80vh;
  background: var(--white-variant);
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.sidetitle {
  background: var(--red);
  width: 100%;
  height: 9vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-variant);
  font-weight: 600;
}

.routes {
  width: 100%;
}
.grouptitle {
  background: var(--white-variant-two);
  padding: 0.9rem;
  font-weight: 300;
}
.grouptitle:hover {
  cursor: pointer;
  background: var(--white-variant-three);
}
.grouptitle::after {
  content: "Â»";
  position: absolute;
  padding-left: 1rem;
}
.grouplist li:hover {
  background: var(--white-variant-two);
}
.grouplist li a {
  display: block;
  padding: 1.2rem;
}

.content {
  grid-column: 5 / -1;
}

.mobilebutton {
  position: fixed;
  top: 85%;
  left: 5%;
  display: none;
  background: var(--red);
  width: 3rem;
  height: 3rem;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 1.2rem;
  color: var(--white);
  border-radius: 50%;
}

.mobile {
  background: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  grid-column: 1 / -1;
  z-index: 999;
  width: 100%;
}

@media (max-width: 1100px) {
  .content {
    grid-column: 1 / -1;
  }
  .side {
    display: none;
  }
  .mobilebutton {
    display: block;
  }
}
